<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíĭjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="aa"              c="Animate noun"/>
    <sdef n="nn"              c="Inanimate noun"/>
    <sdef n="v"               c="Verb, lexical"/>
    <sdef n="vblex"               c="Lexical verb"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="iv"              c="Intransitive verb"/>
    <sdef n="tv"              c="Transitive verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="mod"             c="Modal word"/>
    <sdef n="abbr"             c="Abbreviation"/>


    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="s_1sg"           c="1st person singular subject"/>
    <sdef n="s_2sg"           c="2nd person singular subject"/>
    <sdef n="s_3sg"           c="3rd person singular subject"/>
    <sdef n="s_1pl"           c="1st person plural subject"/>
    <sdef n="s_2pl"           c="2nd person plural subject"/>
    <sdef n="s_3pl"           c="3rd person plural subject"/>

    <sdef n="o_1sg"           c="1st person singular object"/>
    <sdef n="o_2sg"           c="2nd person singular object"/>
    <sdef n="o_3sg"           c="3rd person singular object"/>
    <sdef n="o_1pl"           c="1st person plural object"/>
    <sdef n="o_2pl"           c="2nd person plural object"/>
    <sdef n="o_3pl"           c="3rd person plural object"/>

    <sdef n="px1sg"           c="First person singular possessive"/>
    <sdef n="px2sg"           c="Second person singular possessive"/>
    <sdef n="px3sg"           c="Third person singular possessive"/>
    <sdef n="px1pl"           c="First person plural possessive"/>
    <sdef n="px2pl"           c="Second person plural possessive"/>
    <sdef n="px3pl"           c="Third person plural possessive"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="abs"             c="Absence"/>
    <sdef n="meat"            c="Meat of"/>
    <sdef n="loc"             c="Locative"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <!-- example:
           <e><p><l>house<s n="n"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>
      -->

      <e><p><l>laawate<s n="adv"/></l><r>long<b/>ago<s n="adv"/></r></p></e>
      <e><p><l>weemĭ<s n="det"/></l><r>all<s n="det"/><s n="qnt"/><s n="pl"/></r></p></e>
      <e><p><l>aween<s n="prn"/></l><r>person<s n="prn"/></r></p></e>
      <e><p><l>moxa<s n="adv"/></l><r>very<s n="adv"/></r></p></e>
      <e><p><l>mataawsu<s n="v"/><s n="iv"/><s n="aa"/></l><r>sin<s n="vblex"/></r></p></e>

      <e><p><l>shiinzuw<s n="v"/><s n="iv"/><s n="aa"/></l><r>be<g><b/>named</g><s n="vblex"/></r></p></e>
      <e><p><l>Noah<s n="np"/><s n="ant"/></l><r>Noah<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>

      <e><p><l>nal<s n="adv"/></l><r>then<s n="adv"/></r></p></e>
      <e><p><l>Pahtamawaas<s n="np"/><s n="ant"/></l><r>God<s n="np"/><s n="al"/><s n="sg"/></r></p></e>
      <e><p><l>kpáham<s n="v"/><s n="tv"/><s n="nn"/></l><r>shut<s n="vblex"/></r></p></e>
      <e><p><l>kpahoon<s n="n"/><s n="nn"/></l><r>door<s n="n"/></r></p></e>

      <e><p><l>kumootkeew<s n="v"/><s n="tv"/><s n="aa"/></l><r>steal<s n="vblex"/></r></p></e>
      <e><p><l>waak<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
      <e><p><l>kulooneew<s n="v"/><s n="iv"/><s n="aa"/></l><r>lie<s n="vblex"/></r></p></e>

      <e><p><l>wulaawsuw<s n="v"/><s n="iv"/><s n="aa"/></l><r>be<g><b/>holy</g><s n="vblex"/></r></p></e>

      <e><p><l>shukw<s n="cnjcoo"/></l><r>but<s n="cnjcoo"/></r></p></e>
      <e><p><l>ahwaaleew<s n="v"/><s n="tv"/><s n="aa"/></l><r>love<s n="vblex"/></r></p></e>

      <e><p><l>Jesus<s n="np"/><s n="ant"/></l><r>Jesus<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>Christ<s n="np"/><s n="ant"/></l><r>Christ<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>

      <e><p><l>shaa<s n="adv"/></l><r>immediately<s n="adv"/></r></p></e>
      <e><p><l>oxkwéesus<s n="n"/><s n="aa"/></l><r>girl<s n="n"/></r></p></e>
      <e><p><l>manoongsuw<s n="v"/><s n="iv"/><s n="aa"/></l><r>be<g><b/>angry</g><s n="vblex"/></r></p></e>
      <e><p><l>ang<s n="emph"/></l><r>emphatic<s n="adj"/></r></p></e>

      <e><p><l>pámbiil<s n="n"/><s n="aa"/></l><r>book<s n="n"/></r></p></e>
      <e><p><l>ngaleew<s n="v"/><s n="tv"/><s n="aa"/></l><r>leave<b/>behind<s n="vblex"/></r></p></e>

      <e><p><l>tumusheew<s n="v"/><s n="tv"/><s n="aa"/></l><r>cut<s n="vblex"/></r></p></e>

      <e><p><l>nzhíis<s n="n"/><s n="aa"/></l><r>uncle<s n="n"/></r></p></e>
      <e><p><l>moxóomus<s n="n"/><s n="aa"/></l><r>grandfather<s n="n"/></r></p></e>
      <e><p><l>óohŭm<s n="n"/><s n="aa"/></l><r>grandmother<s n="n"/></r></p></e>
      <e><p><l>wiixkwii<s n="adv"/></l><r>suddenly<s n="adv"/></r></p></e>
      <e><p><l>lunuw<s n="n"/><s n="aa"/></l><r>man<s n="n"/></r></p></e>
      <e><p><l>wchápihk<s n="n"/><s n="nn"/></l><r>medicine<s n="n"/></r></p></e>
      <e><p><l>nguk<s n="n"/><s n="aa"/></l><r>mother<s n="n"/></r></p></e>
      <e><p><l>amiimunz<s n="n"/><s n="aa"/></l><r>child<s n="n"/></r></p></e>
      <e><p><l>mataawsuwaakan<s n="n"/><s n="nn"/></l><r>sin<s n="n"/></r></p></e>
      <e><p><l>alaami<s n="adv"/></l><r>inside<s n="adv"/></r></p></e>
      <e><p><l>pundam<s n="v"/><s n="tv"/><s n="nn"/></l><r>hear<s n="vblex"/></r></p></e>
      <e><p><l>alúmsuw<s n="v"/><s n="iv"/><s n="aa"/></l><r>leave<s n="vblex"/></r></p></e>
      <e><p><l>amoxool<s n="n"/><s n="aa"/></l><r>boat<s n="n"/></r></p></e>
      <e><p><l>mehch<s n="adv"/></l><r>now<s n="adv"/></r></p></e>
      <e><p><l>ehkwi-pumaawsuw<s n="v"/><s n="iv"/><s n="aa"/></l><r>die<s n="vblex"/></r></p></e>
      <e><p><l>manihleew<s n="v"/><s n="iv"/><s n="aa"/></l><r>die<s n="vblex"/></r></p></e>
      <e><p><l>kohpii<s n="n"/><s n="aa"/></l><r>forest<s n="n"/></r></p></e>
      <e><p><l>ahkuy<s n="n"/><s n="nn"/></l><r>earth<s n="n"/></r></p></e>
      <e><p><l>liitéeheew<s n="v"/><s n="iv"/><s n="aa"/></l><r>think<s n="vblex"/></r></p></e>
      <e><p><l>koot<s n="n"/><s n="nn"/></l><r>coat<s n="n"/></r></p></e>
      <e><p><l>tundeew<s n="n"/><s n="nn"/></l><r>fire<s n="n"/></r></p></e>
      <e><p><l>néem<s n="v"/><s n="tv"/><s n="nn"/></l><r>see<s n="vblex"/></r></p></e>
      <e><p><l>néewaa<s n="v"/><s n="tv"/><s n="aa"/></l><r>see<s n="vblex"/></r></p></e>
      <e><p><l>lpákw<s n="v"/><s n="iv"/><s n="aa"/></l><r>cry<s n="vblex"/></r></p></e>
      <e><p><l>ha<s n="emph"/></l><r>emphatic<s n="adj"/></r></p></e>
      <e><p><l>uch<s n="mod"/></l><r>will<s n="vbmod"/></r></p></e>
      <e><p><l>ngumee<s n="adv"/></l><r>always<s n="adv"/></r></p></e>
      <e><p><l>leew<s n="v"/><s n="tv"/><s n="aa"/></l><r>tell<s n="vblex"/></r></p></e>
      <e><p><l>uw<s n="v"/><s n="iv"/><s n="aa"/></l><r>tell<s n="vblex"/></r></p></e>
      <e><p><l>ngúk<s n="n"/><s n="aa"/></l><r>mother<s n="n"/></r></p></e>
      <e><p><l>njihnal<s n="adv"/></l><r>more<s n="adv"/></r></p></e>
      <e><p><l>kway<s n="adv"/></l><r>now<s n="adv"/></r></p></e>
      <e><p><l>meexalapóotiis<s n="n"/><s n="aa"/></l><r>spider<s n="n"/></r></p></e>
      <e><p><l>áhpapoon<s n="n"/><s n="nn"/></l><r>chair<s n="n"/></r></p></e>
      <e><p><l>wiinamámeew<s n="v"/><s n="tv"/><s n="aa"/></l><r>hurt<s n="vblex"/></r></p></e>
      <e><p><l>meexalapóotiis<s n="n"/><s n="aa"/></l><r>spider<s n="n"/></r></p></e>
      <e><p><l>níil<s n="n"/><s n="aa"/><s n="px1sg"/></l><r>spider<s n="n"/></r></p></e>
      <e><p><l>míhtukw<s n="n"/><s n="aa"/></l><r>tree<s n="n"/></r></p></e>
      <e><p><l>kawíi<s n="v"/><s n="iv"/><s n="aa"/></l><r>sleep<s n="vblex"/></r></p></e>
      <e><p><l>míichii<s n="v"/><s n="tv"/><s n="nn"/></l><r>eat<s n="vblex"/></r></p></e>

      <e><p><l>moonáhkeew<s n="n"/><s n="aa"/></l><r>groundhog<s n="n"/></r></p></e>
      <e><p><l>pootaatíikan<s n="n"/><s n="aa"/></l><r>horn<s n="n"/></r></p></e>
      <e><p><l>pehpáxkwuleesh<s n="n"/><s n="aa"/></l><r>flower<s n="n"/></r></p></e>
      <e><p><l>kóon<s n="n"/><s n="aa"/></l><r>snow<s n="n"/></r></p></e>
      <e><p><l>níhkash<s n="n"/><s n="aa"/></l><r>fingernail<s n="n"/></r></p></e>
      <e><p><l>kóowuy<s n="n"/><s n="aa"/></l><r>cow<s n="n"/></r></p></e>
      <e><p><l>kóoshkoosh<s n="n"/><s n="aa"/></l><r>pig<s n="n"/></r></p></e>
      <e><p><l>atóh<s n="n"/><s n="aa"/></l><r>deer<s n="n"/></r></p></e>

      <e><p><l>paxkshíikan<s n="n"/><s n="nn"/></l><r>plate<s n="n"/></r></p></e>
      <e><p><l>wííkwahm<s n="n"/><s n="nn"/></l><r>house<s n="n"/></r></p></e>
      <e><p><l>mbúy<s n="n"/><s n="nn"/></l><r>water<s n="n"/></r></p></e>
      <e><p><l>áanay<s n="n"/><s n="nn"/></l><r>road<s n="n"/></r></p></e>
      <e><p><l>síipuw<s n="n"/><s n="nn"/></l><r>river<s n="n"/></r></p></e>
      <e><p><l>wtéehiim<s n="n"/><s n="nn"/></l><r>strawberry<s n="n"/></r></p></e>
      <e><p><l>máhksun<s n="n"/><s n="nn"/></l><r>shoe<s n="n"/></r></p></e>
      <e><p><l>máhkahkw<s n="n"/><s n="nn"/></l><r>pumpkin<s n="n"/></r></p></e>

<!-- not sure if the tags are right?
      <e><p><l>níil<s n="n"/><s n="nn"/></l><r>my<b/>head<s n="n"/></r></p></e> 
      <e><p><l>níil<s n="prn"/><s n="dem"/><s n="nn"/></l><r>those<s n="prn"/><s n="dem"/></r></p></e> 
      <e><p><l>níil<s n="det"/><s n="dem"/><s n="nn"/></l><r>those<s n="det"/><s n="dem"/></r></p></e>
-->

      <e><p><l>wíinee<s n="v"/><s n="iv"/><s n="nn"/></l><r>snow<s n="vblex"/></r></p></e>
      <e><p><l>páasii<s n="v"/><s n="iv"/><s n="nn"/></l><r>swell<s n="vblex"/></r></p></e>
      <e><p><l>wŭlút<s n="v"/><s n="iv"/><s n="nn"/></l><r>be<g><b/>nice</g><s n="vblex"/></r></p></e>
      <e><p><l>alóhkee<s n="v"/><s n="iv"/><s n="aa"/></l><r>work<s n="vblex"/></r></p></e>
      <e><p><l>uw<s n="v"/><s n="iv"/><s n="aa"/></l><r>say<s n="vblex"/></r></p></e>
      <e><p><l>katáatam<s n="v"/><s n="tv"/><s n="aa"/></l><r>want<s n="vblex"/></r></p></e>
      
<!-- check if the English tags for these pronouns are right?
-->

      <e><p><l>kweekw<s n="prn"/></l><r>thing<s n="n"/></r></p></e>
      <e><p><l>ktakan<s n="prn"/></l><r>the<b/>other<s n="det"/></r></p></e>

      <e><p><l>máash<s n="adv"/></l><r>like<s n="cnjsub"/></r></p></e>

      <e><p><l>ya<s n="det"/><s n="dem"/><s n="aa"/></l><r>this<s n="det"/><s n="dem"/><s n="sg"/></r></p></e>
      <e><p><l>wa<s n="det"/><s n="dem"/><s n="aa"/></l><r>this<s n="det"/><s n="dem"/><s n="sg"/></r></p></e>
      <e><p><l>wan<s n="det"/><s n="dem"/><s n="aa"/></l><r>this<s n="det"/><s n="dem"/><s n="sg"/></r></p></e>
      <e><p><l>yook<s n="det"/><s n="dem"/><s n="aa"/></l><r>these<s n="det"/><s n="dem"/><s n="pl"/></r></p></e>
      <e><p><l>na<s n="det"/><s n="dem"/><s n="aa"/></l><r>that<s n="det"/><s n="dem"/><s n="sg"/></r></p></e>
      <e><p><l>nan<s n="det"/><s n="dem"/><s n="aa"/></l><r>that<s n="det"/><s n="dem"/><s n="sg"/></r></p></e>
      <e><p><l>niik<s n="det"/><s n="dem"/><s n="aa"/></l><r>that<s n="det"/><s n="dem"/><s n="pl"/></r></p></e>

      <e><p><l>yu<s n="det"/><s n="dem"/><s n="nn"/></l><r>this<s n="det"/><s n="dem"/><s n="sg"/></r></p></e>
      <e><p><l>yoon<s n="det"/><s n="dem"/><s n="nn"/></l><r>this<s n="det"/><s n="dem"/><s n="sg"/></r></p></e>
      <e><p><l>yool<s n="det"/><s n="dem"/><s n="nn"/></l><r>these<s n="det"/><s n="dem"/><s n="pl"/></r></p></e>
      <e><p><l>nu<s n="det"/><s n="dem"/><s n="nn"/></l><r>that<s n="det"/><s n="dem"/><s n="sg"/></r></p></e>
      <e><p><l>nun<s n="det"/><s n="dem"/><s n="nn"/></l><r>that<s n="det"/><s n="dem"/><s n="sg"/></r></p></e>
      
      <e><p><l>néenaxkw<s n="n"/><s n="aa"/></l><r>ball<s n="n"/></r></p></e>
      <e><p><l>áhteew<s n="v"/><s n="iv"/><s n="nn"/></l><r>be<g><b/>there</g><s n="vblex"/></r></p></e>
      <e><p><l>paxkshíikan<s n="n"/><s n="aa"/></l><r>knife<s n="n"/></r></p></e>
      <e><p><l>apii<s n="v"/><s n="iv"/><s n="aa"/></l><r>be<g><b/>there</g><s n="vblex"/></r></p></e>
      <e><p><l>Máaliish<s n="np"/><s n="ant"/></l><r>Molly<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>Méeliish<s n="np"/><s n="ant"/></l><r>Mary<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>máxkw<s n="n"/><s n="aa"/></l><r>bear<s n="n"/></r></p></e>
      <e><p><l>máxkee<s n="v"/><s n="iv"/><s n="nn"/></l><r>be<g><b/>red</g><s n="vblex"/></r></p></e>
      <e><p><l>máxksuw<s n="v"/><s n="iv"/><s n="aa"/></l><r>be<g><b/>red</g><s n="vblex"/></r></p></e>
      <e><p><l>msúchee<s n="adv"/></l><r>hardly<s n="adv"/></r></p></e>
      <e><p><l>lúngteew<s n="v"/><s n="iv"/><s n="nn"/></l><r>be<g><b/>melts</g><s n="vblex"/></r></p></e>
      <e><p><l>náxk<s n="n"/><s n="nn"/></l><r>hand<s n="n"/></r></p></e>
      <e><p><l>shungíixiin<s n="v"/><s n="iv"/><s n="aa"/></l><r>lie<g><b/>down</g><s n="vblex"/></r></p></e>
      <e><p><l>níimaa<s n="v"/><s n="iv"/><s n="aa"/></l><r>bring<g><b/>lunch</g><s n="vblex"/></r></p></e>
      <e><p><l>óhpun<s n="n"/><s n="aa"/></l><r>potato<s n="n"/></r></p></e>
      <e><p><l>ndúpuw<s n="v"/><s n="iv"/><s n="aa"/></l><r>cook<s n="vblex"/></r></p></e>
      <e><p><l>katáatam<s n="v"/><s n="tv"/><s n="nn"/></l><r>want<s n="vblex"/></r></p></e>
      <e><p><l>asún<s n="n"/><s n="nn"/></l><r>rock<s n="n"/></r></p></e>
      <e><p><l>ngwut<s n="num"/></l><r>one<s n="num"/><s n="sg"/></r></p></e>
      <e><p><l>níisha<s n="num"/></l><r>two<s n="num"/><s n="pl"/></r></p></e>
      <e><p><l>nxáh<s n="num"/></l><r>three<s n="num"/><s n="pl"/></r></p></e>
      <e><p><l>néewa<s n="num"/></l><r>four<s n="num"/><s n="pl"/></r></p></e>
      <e><p><l>náalan<s n="num"/></l><r>five<s n="num"/><s n="pl"/></r></p></e>
      <e><p><l>mwáakaneew<s n="n"/><s n="aa"/></l><r>dog<s n="n"/></r></p></e>
      <e><p><l>kíishooxkw<s n="n"/><s n="aa"/></l><r>sun<s n="n"/></r></p></e>    
      <e><p><l>niipáahum<s n="n"/><s n="aa"/></l><r>moon<s n="n"/></r></p></e>    
      <e><p><l>waapii<s n="adj"/></l><r>white<s n="adj"/></r></p></e>
      <e><p><l>wiisaawii<s n="adj"/></l><r>yellow<s n="adj"/></r></p></e>
      <e><p><l>maxkii<s n="adj"/></l><r>red<s n="adj"/></r></p></e>
      <e><p><l>nzukii<s n="adj"/></l><r>black<s n="adj"/></r></p></e>
      <e><p><l>naxkóohŭmeew<s n="v"/><s n="iv"/><s n="aa"/></l><r>sing<s n="vblex"/></r></p></e>
      <e><p><l>kshúteew<s n="v"/><s n="iv"/><s n="nn"/></l><r>be<b/>hot<s n="vblex"/></r></p></e>
      <e><p><l>sŭluskóonzheew<s n="v"/><s n="iv"/><s n="aa"/></l><r>have<b/>many<b/>children<s n="vblex"/></r></p></e>
      <e><p><l>tŭmushíikee<s n="v"/><s n="iv"/><s n="aa"/></l><r>cut<g><b/>grass</g><s n="vblex"/></r></p></e>
      <e><p><l>péetoo<s n="v"/><s n="tv"/><s n="nn"/></l><r>bring<s n="vblex"/></r></p></e>
      <e><p><l>tawúnum<s n="v"/><s n="tv"/><s n="nn"/></l><r>open<s n="vblex"/></r></p></e>
      <e><p><l>hulŭniixsuwáakan<s n="n"/><s n="nn"/></l><r>Munsee<s n="n"/></r></p></e>
      <e><p><l>kehla<s n="adv"/></l><r>really<s n="adv"/></r></p></e>
      <e><p><l>kwáachund<s n="ij"/></l><r>goodness<s n="ij"/></r></p></e>
      <e><p><l>kwutúmun<s n="v"/><s n="iv"/><s n="nn"/></l><r>feel<g><b/>for</g><s n="vblex"/></r></p></e>
      <e><p><l>aashtee<s n="adv"/></l><r>next<s n="adv"/></r></p></e>
      <e><p><l>piht<s n="adv"/></l><r>maybe<s n="adv"/></r></p></e>
      <e><p><l>peech<s n="adv"/></l><r>here<s n="adv"/></r></p></e>
      <e><p><l>wunjíimeew<s n="v"/><s n="tv"/><s n="aa"/></l><r>call<s n="vblex"/></r></p></e>
      <e><p><l>taas<s n="adv"/></l><r>one<b/>time<s n="adv"/></r></p></e>
      <e><p><l>wŭlustáweew<s n="v"/><s n="tv"/><s n="aa"/></l><r>believe<s n="vblex"/></r></p></e>
      <e><p><l>takwapŭwáaleew<s n="v"/><s n="tv"/><s n="aa"/></l><r>marry<s n="vblex"/></r></p></e>
      <e><p><l>ngwutn<s n="adv"/></l><r>once<s n="adv"/></r></p></e>
      <e><p><l>kŭlústam<s n="v"/><s n="tv"/><s n="nn"/></l><r>listen<s n="vblex"/></r></p></e>
      <e><p><l>chiipii<s n="adj"/></l><r>terrible<s n="adj"/></r></p></e>
      <e><p><l>matantoowiineng<s n="n"/><s n="nn"/></l><r>hell<s n="n"/></r></p></e>    
      <e><p><l>kuliikwaasuw<s n="v"/><s n="iv"/><s n="nn"/></l><r>sewn<s n="vblex"/></r></p></e>
      <e><p><l>leekhámaweew<s n="v"/><s n="tv"/><s n="aa"/></l><r>write<s n="vblex"/></r></p></e>
      <e><p><l>njihnal<s n="adv"/></l><r>more<s n="adv"/></r></p></e>
      <e><p><l>saaláakhe<s n="v"/><s n="iv"/><s n="aa"/></l><r>cut<b/>logs<s n="vblex"/></r></p></e>
      <e><p><l>kaatxákhwe<s n="v"/><s n="iv"/><s n="aa"/></l><r>cut<b/>cordwood<s n="vblex"/></r></p></e>
      <e><p><l>mŭtáanheew<s n="v"/><s n="tv"/><s n="aa"/></l><r>bewitch<s n="vblex"/></r></p></e>
      <e><p><l>móxkaweew<s n="v"/><s n="tv"/><s n="aa"/></l><r>find<s n="vblex"/></r></p></e>
      <e><p><l>péhkiik<s n="adv"/></l><r>eventually<s n="adv"/></r></p></e>
      <e><p><l>chahkwéeshuw<s n="v"/><s n="iv"/><s n="nn"/></l><r>be<g><b/>short</g><s n="vblex"/></r></p></e>
      <e><p><l>nxoo<s n="adv"/></l><r>alone<s n="adv"/></r></p></e>
      <e><p><l>mah<s n="adv"/></l><r>not<s n="adv"/></r></p></e>
      <e><p><l>kwíilam<s n="v"/><s n="tv"/><s n="nn"/></l><r>look<g><b/>for</g><s n="vblex"/></r></p></e>
      <e><p><l>piinjiipáhtoo<s n="v"/><s n="iv"/><s n="aa"/></l><r>hurry<g><b/>inside</g><s n="vblex"/></r></p></e>
      <e><p><l>kúndkee<s n="v"/><s n="iv"/><s n="aa"/></l><r>dance<s n="vblex"/></r></p></e>
      <e><p><l>pŭmáashŭwihl<s n="v"/><s n="iv"/><s n="aa"/></l><r>swim<s n="vblex"/></r></p></e>
      <e><p><l>pŭmutáachiind<s n="v"/><s n="tv"/><s n="nn"/></l><r>drag<g><b/>along</g><s n="vblex"/></r></p></e>
      <e><p><l>peettáachiind<s n="v"/><s n="tv"/><s n="nn"/></l><r>drag<g><b/>here</g><s n="vblex"/></r></p></e>
      <e><p><l>lóngwaam<s n="v"/><s n="tv"/><s n="nn"/></l><r>dream<b/>about<s n="vblex"/></r></p></e>
      <e><p><l>mŭláam<s n="v"/><s n="tv"/><s n="nn"/></l><r>smells<s n="vblex"/></r></p></e>
      <e><p><l>wund<s n="v"/><s n="tv"/><s n="nn"/></l><r>get<b/>from<s n="vblex"/></r></p></e>
      <e><p><l>ktáam<s n="v"/><s n="tv"/><s n="nn"/></l><r>eat<g><b/>up</g><s n="vblex"/></r></p></e>
      <e><p><l>mŭnée<s n="v"/><s n="tv"/><s n="nn"/></l><r>drink<s n="vblex"/></r></p></e>
      <e><p><l>msháatam<s n="v"/><s n="tv"/><s n="nn"/></l><r>drink<s n="vblex"/></r></p></e>
      <e><p><l>kxánuw<s n="v"/><s n="tv"/><s n="aa"/></l><r>have<s n="vblex"/></r></p></e>
      <e><p><l>wihkwíhlee<s n="v"/><s n="tv"/><s n="nn"/></l><r>run<g><b/>out<b/>of</g><s n="vblex"/></r></p></e>
      <e><p><l>pépul<s n="n"/><s n="nn"/></l><r>pepper<s n="n"/></r></p></e>    
      <e><p><l>píilsuw<s n="v"/><s n="iv"/><s n="aa"/></l><r>be<b/>clean<s n="vblex"/></r></p></e>
      <e><p><l>alakweelúndam<s n="v"/><s n="iv"/><s n="aa"/></l><r>be<b/>sorry<s n="vblex"/></r></p></e>
      <e><p><l>wulàmalúsuw<s n="v"/><s n="iv"/><s n="aa"/></l><r>feel<b/>well<s n="vblex"/></r></p></e>
      <e><p><l>pumúsuw<s n="v"/><s n="iv"/><s n="aa"/></l><r>walk<s n="vblex"/></r></p></e>
      <e><p><l>lŭnúm<s n="v"/><s n="tv"/><s n="nn"/></l><r>do<s n="vblex"/></r></p></e>
      <e><p><l>puyool<s n="n"/><s n="nn"/></l><r>violin<s n="n"/></r></p></e>    
    






      


      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
