<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíĭjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="aa"              c="Animate noun"/>
    <sdef n="nn"              c="Inanimate noun"/>
    <sdef n="v"               c="Verb, lexical"/>
    <sdef n="vblex"               c="Lexical verb"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="iv"              c="Intransitive verb"/>
    <sdef n="tv"              c="Transitive verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="mod"             c="Modal word"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="s_1sg"           c="1st person singular subject"/>
    <sdef n="s_2sg"           c="2nd person singular subject"/>
    <sdef n="s_3sg"           c="3rd person singular subject"/>
    <sdef n="s_1pl"           c="1st person plural subject"/>
    <sdef n="s_2pl"           c="2nd person plural subject"/>
    <sdef n="s_3pl"           c="3rd person plural subject"/>

    <sdef n="o_1sg"           c="1st person singular object"/>
    <sdef n="o_2sg"           c="2nd person singular object"/>
    <sdef n="o_3sg"           c="3rd person singular object"/>
    <sdef n="o_1pl"           c="1st person plural object"/>
    <sdef n="o_2pl"           c="2nd person plural object"/>
    <sdef n="o_3pl"           c="3rd person plural object"/>

    <sdef n="px1sg"           c="First person singular possessive"/>
    <sdef n="px2sg"           c="Second person singular possessive"/>
    <sdef n="px3sg"           c="Third person singular possessive"/>
    <sdef n="px1pl"           c="First person plural possessive"/>
    <sdef n="px2pl"           c="Second person plural possessive"/>
    <sdef n="px3pl"           c="Third person plural possessive"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="abs"             c="Absence"/>
    <sdef n="meat"            c="Meat of"/>
    <sdef n="loc"             c="Locative"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <!-- example:
           <e><p><l>house<s n="n"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>
      -->

      <e><p><l>laawate<s n="adv"/></l><r>long ago<s n="adv"/></r></p></e>
      <e><p><l>weemĭ<s n="det"/></l><r>all<s n="det"/><s n="qnt"/><s n="pl"/></r></p></e>
      <e><p><l>aween<s n="prn"/></l><r>person<s n="prn"/></r></p></e>
      <e><p><l>moxa<s n="adv"/></l><r>very<s n="adv"/></r></p></e>
      <e><p><l>mataawsu<s n="v"/><s n="iv"/><s n="aa"/></l><r>sin<s n="vblex"/><s n="inf"/></r></p></e>

      <e><p><l>shiinzuw<s n="v"/><s n="iv"/></l><r>to be named<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>Noah<s n="np"/><s n="ant"/></l><r>Noah<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>

      <e><p><l>nal<s n="adv"/></l><r>then<s n="adv"/></r></p></e>
      <e><p><l>Pahtamawaas<s n="np"/><s n="ant"/></l><r>God<s n="np"/><s n="al"/></r></p></e>
      <e><p><l>kpaham<s n="v"/><s n="tv"/></l><r>shut<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>kpahoon<s n="n"/><s n="nn"/></l><r>door<s n="n"/></r></p></e>

      <e><p><l>kumootkeew<s n="v"/><s n="tv"/></l><r>steal<s n="v"/></r></p></e>
      <e><p><l>waak<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
      <e><p><l>kulooneew<s n="v"/><s n="iv"/></l><r>lie<s n="v"/><s n="iv"/></r></p></e>

      <e><p><l>wulaawsuw<s n="v"/><s n="iv"/></l><r>to be holy<s n="v"/><s n="iv"/></r></p></e>

      <e><p><l>shukw<s n="cnjcoo"/></l><r>but<s n="cnjcoo"/></r></p></e>
      <e><p><l>ahwaaleew<s n="v"/><s n="tv"/></l><r>to love<s n="v"/><s n="tv"/></r></p></e>

      <e><p><l>Jesus<s n="np"/><s n="ant"/></l><r>Jesus<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>Christ<s n="np"/><s n="ant"/></l><r>Christ<s n="np"/><s n="al"/><s n="sg"/></r></p></e>

      <e><p><l>shaa<s n="adv"/></l><r>immediately<s n="adv"/></r></p></e>
      <e><p><l>oxkwéesus<s n="n"/><s n="aa"/></l><r>girl<s n="n"/><s n="sg"/></r></p></e>
      <e><p><l>manoongsuw<s n="v"/><s n="iv"/></l><r>be angry<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>ang<s n="emph"/></l><r>emphatic<s n="adj"/></r></p></e>

      <e><p><l>pámbiil<s n="n"/><s n="aa"/></l><r>book<s n="n"/><s n="sg"/></r></p></e>
      <e><p><l>ngaleew<s n="v"/><s n="tv"/></l><r>leave behind<s n="v"/><s n="tv"/></r></p></e>

      <e><p><l>tumusheew<s n="v"/><s n="tv"/></l><r>cut<s n="vblex"/><s n="inf"/></r></p></e>

      <e><p><l>nzhíis<s n="n"/><s n="aa"/></l><r>uncle<s n="n"/><s n="sg"/></r></p></e>
      <e><p><l>moxóomus<s n="n"/><s n="aa"/></l><r>grandfather<s n="n"/><s n="sg"/></r></p></e>
      <e><p><l>óohŭm<s n="n"/><s n="aa"/></l><r>grandmother<s n="n"/><s n="sg"/></r></p></e>
      <e><p><l>wiixkwii<s n="adv"/></l><r>suddenly<s n="adv"/></r></p></e>
      <e><p><l>lunuw<s n="n"/><s n="aa"/></l><r>man<s n="n"/></r></p></e>
      <e><p><l>óohŭm<s n="n"/><s n="aa"/></l><r>grandmother<s n="n"/></r></p></e>
      <e><p><l>wchápihk<s n="n"/><s n="nn"/></l><r>medicine<s n="n"/></r></p></e>
      <e><p><l>nguk<s n="n"/><s n="aa"/></l><r>my mother<s n="n"/></r></p></e>
      <e><p><l>amiimunz<s n="n"/><s n="aa"/></l><r>child<s n="n"/></r></p></e>
      <e><p><l>mataawsuwaakan<s n="n"/><s n="nn"/></l><r>sin<s n="n"/></r></p></e>
      <e><p><l>alaami<s n="adv"/></l><r>inside<s n="adv"/></r></p></e>
      <e><p><l>pundam<s n="v"/><s n="tv"/></l><r>hear<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>alumsuw<s n="v"/><s n="iv"/></l><r>leave<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>amoxool<s n="n"/><s n="aa"/></l><r>boat<s n="n"/></r></p></e>
      <e><p><l>mehch<s n="adv"/></l><r>now<s n="adv"/></r></p></e>
      <e><p><l>ehkwi-pumaawsuw<s n="v"/><s n="iv"/></l><r>die<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>manihleew<s n="v"/><s n="iv"/></l><r>die<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>kohpii<s n="n"/><s n="aa"/></l><r>forest<s n="n"/></r></p></e>
      <e><p><l>ahkuy<s n="n"/><s n="nn"/></l><r>earth<s n="n"/></r></p></e>
      <e><p><l>liiteeheew<s n="v"/><s n="iv"/></l><r>think<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>koot<s n="n"/><s n="nn"/></l><r>coat<s n="n"/></r></p></e>
      <e><p><l>tundeew<s n="n"/><s n="nn"/></l><r>fire<s n="n"/></r></p></e>
      <e><p><l>neem<s n="v"/><s n="tv"/></l><r>see<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>lpakw<s n="v"/><s n="iv"/></l><r>cry<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>ha<s n="emph"/></l><r>emphatic<s n="adj"/></r></p></e>
      <e><p><l>uch<s n="mod"/></l><r>emphatic<s n="vbmod"/><s n="inf"/></r></p></e>
      <e><p><l>ngumee<s n="adv"/></l><r>always<s n="adv"/></r></p></e>
      <e><p><l>leew<s n="v"/><s n="tv"/><s n="aa"/></l><r>tell<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>uw<s n="v"/><s n="iv"/><s n="aa"/></l><r>tell<s n="vblex"/><s n="inf"/></r></p></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
